<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="utf-8">
    <title>Search</title>
    <style>
        .search {
            color: #333;
            line-height: normal;
            font-family: "Microsoft YaHei", Tahoma, Verdana, SimSun,serif;
            font-style: normal;
            font-variant: normal;
            font-size-adjust: none;
            font-stretch: normal;
            font-weight: normal;
            padding: 4px;
            font-size: 15px;
            outline: invert none medium;
            border-radius: 2em;
            text-shadow: 0 1px 2px #fff;
            background-attachment: scroll;
            background-repeat: repeat-x;
            background-position-x: left;
            background-position-y: top;
            background-size: auto;
            background-origin: padding-box;
            background-clip: border-box;
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            border-top-color: #ccc;
            border-right-color: #ccc;
            border-bottom-color: #ccc;
            border-left-color: #ccc;
            border-top-width: 1px;
            border-right-width: 1px;
            border-bottom-width: 1px;
            border-left-width: 1px;
            border-top-style: solid;
            border-right-style: solid;
            border-bottom-style: solid;
            border-left-style: solid;
            vertical-align: middle;
            display: block;
            width: 500px;

        }
    </style>
    <style>
        .search:focus {
            border: 1px solid #fafafa;
            -webkit-box-shadow: 0 0 6px #007eff;
            -moz-box-shadow: 0 0 5px #007eff;
            box-shadow: 0 0 5px #007eff;
        }
    </style>
</head>
<body>
<div>
<form action="#" method="get">
<label>`
    <input type="text" placeholder="输入文件HASH值" value="filehash" name="filehash" class="search" size="50"/>
</label>
</form>
</div>
</body>
</html>